{
	"author": {
		"name": "Dmitriy Yurchenko",
		"email": "feedback@evildev.ru"
	},
	"name": "node-redis-dump",
	"description": "Backup and restore your Redis data written in node.js.",
	"keywords": [
		"dump",
		"redis"
	],
	"version": "0.2.1",
	"repository": {
		"type": "git",
		"url": "git@github.com:EvilDevRu/redis-dump.git"
	},
	"engines": {
		"node": "*"
	},
	"dependencies": {
		"underscore": "~1.9.1",
		"redis": "~2.8.0",
		"async": "~2.6.1"
	},
	"main": "./index.js",
	"readmeFilename": "README.md",
	"bugs": {
		"url": "https://github.com/EvilDevRu/redis-dump/issues"
	}
}
